<?xml version="1.0" encoding="utf-8"?>
<modification>
    <id>Author Module 3.0</id>
    <version>4.1.0</version>
    <vqmver>2.6.1</vqmver>
    <author>OpenCartBoost</author>
	<email>support@opencartboost.com</email>
	<website>opencartboost.com</website>

	
	<file name="admin/controller/common/column_left.php">
        <operation><!-- add link at left side -->
            <search position="before" index="1"><![CDATA[if ($this->user->hasPermission('access', 'catalog/option')) {]]></search>
			<add><![CDATA[
			// Authors
			$ocb_author = array();
			
			if ($this->user->hasPermission('access', 'catalog/author')) {
				$ocb_author[] = array(
					'name'     => $this->language->get('text_author'),
					'href'     => $this->url->link('catalog/author', 'user_token=' . $this->session->data['user_token'], true),
					'children' => array()	
				);
			}
			
			if ($this->user->hasPermission('access', 'catalog/author_attribute')) {
				$ocb_author[] = array(
					'name'	   => $this->language->get('text_author_attribute'),
					'href'     => $this->url->link('catalog/author_attribute', 'user_token=' . $this->session->data['user_token'], true),
					'children' => array()		
				);
			}
			
			if ($attribute) {
				$catalog[] = array(
					'name'	   => $this->language->get('text_author'),
					'href'     => '',
					'children' => $ocb_author
				);
			}
			]]></add>
        </operation>
	</file>
	<file name="admin/language/*/common/column_left.php">
        <operation><!-- add translation text -->
            <search position="after"><![CDATA[?php]]></search>
			<add><![CDATA[
			$_['text_author']            = 'Authors';
			$_['text_author_attribute']  = 'Author Attributes';
			]]></add>
        </operation>
	</file>
	
	<file name="admin/model/localisation/language.php">
        <operation><!-- automatically create author when new language created -->
            <search position="after" index="1"><![CDATA[$this->cache->delete('category');]]></search>
			<add><![CDATA[
			// OpenCartBoost - Author Module
			$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "author_description WHERE language_id = '" . (int)$this->config->get('config_language_id') . "'");

			foreach ($query->rows as $author) {
				$this->db->query("INSERT INTO " . DB_PREFIX . "author_description SET author_id = '" . (int)$author['author_id'] . "', language_id = '" . (int)$language_id . "', name = '" . $this->db->escape($author['name']) . "', meta_description = '" . $this->db->escape($author['meta_description']) . "', meta_keyword = '" . $this->db->escape($author['meta_keyword']) . "', description = '" . $this->db->escape($author['description']) . "'");
			}

			$this->cache->delete('author');
			]]></add>
        </operation>
	</file>
	<file name="admin/controller/catalog/product.php">
        <operation>
            <search position="before"><![CDATA[if (isset($this->request->post['sku'])) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			if (isset($this->request->get['product_id']) && ($this->request->server['REQUEST_METHOD'] != 'POST')) {
				$book_info = $this->model_catalog_product->getBookInfos($this->request->get['product_id']);
			}
			
			if (isset($this->request->post['edition'])) {
				$data['edition'] = $this->request->post['edition'];
			} elseif (!empty($book_info)) {
				$data['edition'] = $book_info['edition'];
			} else {
				$data['edition'] = '';
			}

			if (isset($this->request->post['year'])) {
				$data['year'] = $this->request->post['year'];
			} elseif (!empty($book_info)) {
				$data['year'] = $book_info['year'];
			} else {
				$data['year'] = '';
			}

			if (isset($this->request->post['date_published'])) {
				$data['date_published'] = $this->request->post['date_published'];
			} elseif (!empty($book_info)) {
				$data['date_published'] = ($book_info['date_published'] != '0000-00-00') ? $book_info['date_published'] : '';
			} else {
				$data['date_published'] = date('Y-m-d');
			}

			if (isset($this->request->post['page'])) {
				$data['page'] = $this->request->post['page'];
			} elseif (!empty($book_info)) {
				$data['page'] = $book_info['page'];
			} else {
				$data['page'] = '';
			}

			if (isset($this->request->post['format'])) {
				$data['format'] = $this->request->post['format'];
			} elseif (!empty($book_info)) {
				$data['format'] = $book_info['format'];
			} else {
				$data['format'] = '';
			}
		
			if (isset($this->request->post['book_size'])) {
				$data['book_size'] = $this->request->post['book_size'];
			} elseif (!empty($book_info)) {
				$data['book_size'] = $book_info['book_size'];
			} else {
				$data['book_size'] = '';
			}
		
			if (isset($this->request->post['book_language'])) {
				$data['book_language'] = $this->request->post['book_language'];
			} elseif (!empty($book_info)) {
				$data['book_language'] = $book_info['book_language'];
			} else {
				$data['book_language'] = '';
			}
			]]></add>
        </operation>
		<operation>
            <search position="before"><![CDATA[if (isset($this->request->post['product_related'])) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			$this->load->model('catalog/author');
			
			$data['authors'] = $this->model_catalog_author->getAuthors(0);
			
			if (isset($this->request->post['product_author'])) {
				$data['product_authors'] = $this->request->post['product_author'];
			} elseif (isset($this->request->get['product_id'])) {
				$data['product_authors'] = $this->model_catalog_product->getProductAuthors($this->request->get['product_id']);
			} else {
				$data['product_authors'] = array();
			}
			]]></add>
        </operation>
	</file>
	<!-- copy this code if you are running multilaguage start -->
	<file name="admin/language/*/catalog/product.php">
        <operation>
            <search position="after"><![CDATA[?php]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			$_['entry_author']           = 'Authors';
			$_['entry_author_attribute'] = 'Author Attributes';
			$_['entry_edition']			 = 'Edition';
			$_['entry_page']             = 'Total of Pages';
			$_['entry_year'] 		     = 'Year';
			$_['entry_date_published']   = 'Publication Date';
			$_['entry_format']           = 'Format Book';
			$_['entry_book_size'] 		 = 'File Size';
			$_['entry_book_language'] 	 = 'Book Language';
			$_['help_format']            = 'Fill with paperback, hardcover or ebook. For ebook include format file.';
			$_['help_book_size'] 		 = 'Fill if your format book is  ebook.';
			$_['button_author_add']      = 'Add Author';
			$_['tab_author']             = 'Author';
			$_['tab_bookstore']          = 'Bookstore';
			]]></add>
        </operation>
	</file>
	<!-- copy this code if you are running multilaguage stop -->
	<file name="admin/model/catalog/product.php">
		<operation info="add/edit book info">
            <search position="before" index="1,2"><![CDATA[foreach ($data['product_description'] as $language_id => $value) {]]></search>
            <add><![CDATA[
			$this->db->query("INSERT " . DB_PREFIX . "book_detail SET product_id = '" . (int)$product_id . "', edition = '" . $this->db->escape($data['edition']) . "', page = '" . $this->db->escape($data['page']) . "', year = '" . $this->db->escape($data['year']) . "', format = '" . $this->db->escape($data['format']) . "', book_language = '" . $this->db->escape($data['book_language']) . "', book_size = '" . $this->db->escape($data['book_size']) . "', date_published = '" . $this->db->escape($data['date_published']) . "'");
			]]></add>
        </operation>
		<operation info="insert product to author data">
            <search position="before" index="1"><![CDATA[if (isset($data['product_related'])) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			if (isset($data['product_author'])) {
				foreach ($data['product_author'] as $product_author) {
					if ($product_author['author_id']) {
						if ($product_author['author_attribute_id']) {
							$this->db->query("DELETE FROM " . DB_PREFIX . "product_to_author WHERE product_id = '" . (int)$product_id . "' AND author_id = '" . (int)$product_author['author_id'] . "' AND author_attribute_id = '" . (int)$product_author['author_attribute_id'] . "'");

							$this->db->query("INSERT INTO " . DB_PREFIX . "product_to_author SET product_id = '" . (int)$product_id . "', author_id = '" . (int)$product_author['author_id'] . "', author_attribute_id = '" . (int)$product_author['author_attribute_id'] . "'");
						} else {
							$this->db->query("DELETE FROM " . DB_PREFIX . "product_to_author WHERE product_id = '" . (int)$product_id . "' AND author_id = '" . (int)$product_author['author_id'] . "' AND author_attribute_id = '" . 0 . "'");

							$this->db->query("INSERT INTO " . DB_PREFIX . "product_to_author SET product_id = '" . (int)$product_id . "', author_id = '" . (int)$product_author['author_id'] . "'");
						}
					}
				}
			}
			]]></add>
        </operation>
		<operation info="edit product to author data"><!-- Changed for v3.1.0. Add index="1". Important! -->
            <search position="before" index="1"><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "product_related WHERE product_id = '" . (int)$product_id . "'");]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			$this->db->query("DELETE FROM " . DB_PREFIX . "product_to_author WHERE product_id = '" . (int)$product_id . "'");

			if (isset($data['product_author'])) {
				foreach ($data['product_author'] as $product_author) {
					if ($product_author['author_id']) {
						$this->db->query("DELETE FROM " . DB_PREFIX . "product_to_author WHERE product_id = '" . (int)$product_id . "' AND author_id = '" . (int)$product_author['author_id'] . "' AND author_attribute_id = '" . (int)$product_author['author_attribute_id'] . "'");

						$this->db->query("INSERT INTO " . DB_PREFIX . "product_to_author SET product_id = '" . (int)$product_id . "', author_id = '" . (int)$product_author['author_id'] . "', author_attribute_id = '" . (int)$product_author['author_attribute_id'] . "'");
					}
				}
			}
			]]></add>
        </operation>
		<operation info="edit/delete">
            <search position="before"><![CDATA[$this->db->query("DELETE FROM " . DB_PREFIX . "product_description WHERE product_id = '" . (int)$product_id . "'");]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			$this->db->query("DELETE FROM " . DB_PREFIX . "book_detail WHERE product_id = '" . (int)$product_id . "'"); 
			$this->db->query("DELETE FROM " . DB_PREFIX . "product_to_author WHERE product_id = '" . (int)$product_id . "'"); 
			]]></add>
        </operation>
		<operation info="copy product">
            <search position="after"><![CDATA[$data['product_store'] = $this->getProductStores($product_id);]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			$data['product_book_detail'] = $this->getBookInfos($product_id);
			$data['product_author'] = $this->getProductAuthors($product_id);
			]]></add>
        </operation>
		<operation>
            <search position="before"><![CDATA[public function getProductDescriptions($product_id) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
            public function getProductsByAuthorId($author_id) {
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product p LEFT JOIN " . DB_PREFIX . "product_description pd ON (p.product_id = pd.product_id) LEFT JOIN " . DB_PREFIX . "product_to_author p2a ON (p.product_id = p2a.product_id) WHERE pd.language_id = '" . (int)$this->config->get('config_language_id') . "' AND p2a.author_id = '" . (int)$author_id . "' ORDER BY pd.name ASC");

				return $query->rows;
			}
			
			public function getBookInfos($product_id) {
				$query = $this->db->query("SELECT * FROM  " . DB_PREFIX . "book_detail bd LEFT JOIN " . DB_PREFIX . "product p ON (bd.product_id = p.product_id) WHERE p.product_id = '" . (int)$product_id . "'");

				return $query->row;
			}
			]]></add>
        </operation>
		<operation>
            <search position="before"><![CDATA[public function getProductRelated($product_id) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
            public function getProductAuthors($product_id) {
				$product_author_data = array();

				$query = $this->db->query("SELECT *, ad.name as author_name, aa.author_attribute_id as author_attribute_id, aa.name as author_attribute_name FROM " . DB_PREFIX . "product_to_author p2a LEFT JOIN " . DB_PREFIX . "author_description ad ON (p2a.author_id = ad.author_id AND ad.language_id = '" . (int)$this->config->get('config_language_id') . "') LEFT JOIN " . DB_PREFIX . "author_attribute aa ON (p2a.author_attribute_id = aa.author_attribute_id AND aa.language_id = '" . (int)$this->config->get('config_language_id') . "') WHERE product_id = '" . (int)$product_id . "' ORDER BY aa.name, ad.name");

				foreach ($query->rows as $result) {
					$product_author_data[] = array(
						'author_id'              => $result['author_id'],
						'author_name'            => $result['author_name'],
						'author_attribute_id'    => $result['author_attribute_id'],
						'author_attribute_name'  => $result['author_attribute_name']
					);
				}

				return $product_author_data;
			}
            ]]></add>
        </operation>
	</file>
	<file name="admin/view/template/catalog/product_form.twig">
        <operation>
            <search position="after"><![CDATA[<li><a href="#tab-links" data-toggle="tab">{{ tab_links }}</a></li>]]></search>
            <add><![CDATA[
			<li><a href="#tab-bookstore" data-toggle="tab">{{ tab_bookstore }}</a></li>
            ]]></add>
        </operation>
		<operation>
            <search position="replace" offset="5"><![CDATA[<label class="col-sm-2 control-label" for="input-isbn"><span data-toggle="tooltip" title="{{ help_isbn }}">{{ entry_isbn }}</span></label>]]></search>
            <add trim="true"><![CDATA[
			]]></add>
        </operation>
		<operation>
            <search position="before"><![CDATA[<div class="tab-pane" id="tab-attribute">]]></search>
            <add><![CDATA[
            <div class="tab-pane" id="tab-bookstore">
              <div class="form-group">
                <label class="col-sm-2 control-label" for="input-edition">{{ entry_edition }}</label>
                <div class="col-sm-4">
                  <input type="text" name="edition" value="{{ edition }}" placeholder="{{ entry_edition }}" id="input-edition" class="form-control" />
                </div>
              </div>
			  <div class="form-group">
                <label class="col-sm-2 control-label" for="input-isbn"><span data-toggle="tooltip" title="{{ help_isbn }}">{{ entry_isbn }}</span></label>
                <div class="col-sm-4">
                  <input type="text" name="isbn" value="{{ isbn }}" placeholder="{{ entry_isbn }}" id="input-isbn" class="form-control" />
                </div>
              </div>
			  <div class="form-group">
                <label class="col-sm-2 control-label" for="input-page">{{ entry_page }}</label>
                <div class="col-sm-4">
                  <input type="text" name="page" value="{{ page }}" placeholder="{{ entry_page }}" id="input-page" class="form-control" />
                </div>
              </div>
			  <div class="form-group">
                <label class="col-sm-2 control-label" for="input-book-language">{{ entry_book_language }}</label>
                <div class="col-sm-4">
                  <input type="text" name="book_language" value="{{ book_language }}" placeholder="{{ entry_book_language }}" id="input-book-language" class="form-control" />
                </div>
              </div>
			  <div class="form-group">
                <label class="col-sm-2 control-label" for="input-format"><span data-toggle="tooltip" title="{{ help_format }}">{{ entry_format }}</span></label>
                <div class="col-sm-4">
                  <input type="text" name="format" value="{{ format }}" placeholder="{{ entry_format }}" id="input-format" class="form-control" />
                </div>
              </div>
			  <div class="form-group">
                <label class="col-sm-2 control-label" for="input-book-size"><span data-toggle="tooltip" title="{{ help_book_size }}">{{ entry_book_size }}</span></label>
                <div class="col-sm-4">
                  <input type="text" name="book_size" value="{{ book_size }}" placeholder="{{ entry_book_size }}" id="input-book-size" class="form-control" />
                </div>
              </div>
			  
			  <div class="form-group">
                <label class="col-sm-2 control-label" for="input-year">{{ entry_year }}</label>
                <div class="col-sm-4">
                  <input type="text" name="year" value="{{ year }}" placeholder="{{ entry_year }}" id="input-year" class="form-control" />
                </div>
              </div>
			  <div class="form-group">
                <label class="col-sm-2 control-label" for="input-date-published">{{ entry_date_published }}</label>
                <div class="col-sm-3">
                  <div class="input-group date">
                    <input type="text" name="date_published" value="{{ date_published }}" placeholder="{{ entry_date_published }}" data-date-format="YYYY-MM-DD" id="input-date-published" class="form-control" />
                    <span class="input-group-btn">
                    <button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button>
                    </span></div>
                </div>
              </div>

        <table id="author" class="table table-striped table-bordered table-hover">
		  <thead>
            <tr>
              <td class="text-left">{{ entry_author }}</td>
              <td class="text-left">{{ entry_author_attribute }}</td>
              <td></td>
            </tr>
          </thead>
		  <tbody>
            {% set author_row = 0 %}
            {% for product_author in product_authors %}
            <tr id="author-row{{ author_row }}">
              <td class="text-left">
				<input type="text" name="product_author[{{ author_row }}][author_name]" value="{{ product_author.author_name }}" placeholder="{{ entry_author }}" class="form-control" />
			    <input type="hidden" name="product_author[{{ author_row }}][author_id]" value="{{ product_author.author_id }}" />
			  </td>
			  <td class="text-left">
			    <input type="text" name="product_author[{{ author_row }}][author_attribute_name]" value="{{ product_author.author_attribute_name }}" placeholder="{{ entry_author_attribute }}" class="form-control" />
                <input type="hidden" name="product_author[{{ author_row }}][author_attribute_id]" value="{{ product_author.author_attribute_id }}" />
			  </td>
              <td class="text-left"><button type="button" onclick="$('#author-row{{ author_row }}').remove();" class="btn btn-danger"><i class="fa fa-minus-circle"></i> {{ button_remove }}</button></td>
            </tr>
			{% set author_row = author_row + 1 %}
            {% endfor %}
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2"></td>
              <td class="text-left"><button type="button" onclick="addAuthor();" class="btn btn-primary"><i class="fa fa-plus-circle"></i> {{ button_author_add }}</button></td>
            </tr>
          </tfoot>
        </table>
          </div>
        ]]></add>
        </operation>
		<operation>
            <search position="after" index="2"><![CDATA[//--></script>]]></search>
			<add><![CDATA[
	<script type="text/javascript"><!--
		var author_row = {{ author_row }};

		function addAuthor() {
			html  = '<tr id="author-row' + author_row + '">';
			html += '  <td class="text-left"><input type="text" name="product_author[' + author_row + '][author_name]" value="" placeholder="{{ entry_author }}" class="form-control" /><input type="hidden" name="product_author[' + author_row + '][author_id]" value="" /></td>';
			html += '  <td class="text-left"><input type="text" name="product_author[' + author_row + '][author_attribute_name]" value="" placeholder="{{ entry_author_attribute }}" class="form-control" /><input type="hidden" name="product_author[' + author_row + '][author_attribute_id]" value="" /></td>';
			html += '  <td class="text-left"><button type="button" onclick="$(\'#author-row' + author_row + '\').remove();" class="btn btn-danger"><i class="fa fa-minus-circle"></i> {{ button_remove }}</button></td>';
			html += '</tr>';
	
			$('#author tbody').append(html);

			authorautocomplete(author_row);

			authorattributeautocomplete(author_row);

			author_row++;
	
		}

		function authorautocomplete(author_row) {
			$('input[name=\'product_author[' + author_row + '][author_name]\']').autocomplete({
				delay: 0,
				source: function(request, response) {
					$.ajax({
						url: 'index.php?route=catalog/author/autocomplete&user_token={{ user_token }}&filter_name=' +  encodeURIComponent(request),
						dataType: 'json',
						success: function(json) {
							response($.map(json, function(item) {
								return {
									label: item.author_name,
									value: item.author_id
								}
							}));
						}		
					});
				},
				'select': function(item) {
					$('input[name=\'product_author[' + author_row + '][author_name]\']').val(item['label']);
					$('input[name=\'product_author[' + author_row + '][author_id]\']').val(item['value']);

					return false;
				}
			});
		}

		function authorattributeautocomplete(author_row) {
			$('input[name=\'product_author[' + author_row + '][author_attribute_name]\']').autocomplete({
				delay: 0,
				source: function(request, response) {
					$.ajax({
						url: 'index.php?route=catalog/author_attribute/autocomplete&user_token={{ user_token }}&filter_name=' +  encodeURIComponent(request),
						dataType: 'json',			
						success: function(json) {
							response($.map(json, function(item) {
								return {
									label: item.author_attribute_name,
									value: item.author_attribute_id
								}
							}));
						}
					});
				},
				'select': function(item) {
					$('input[name=\'product_author[' + author_row + '][author_attribute_name]\']').val(item['label']);
					$('input[name=\'product_author[' + author_row + '][author_attribute_id]\']').val(item['value']);
           
				}
			});
		}

		$('#author tbody').each(function(index, element) {
			authorautocomplete(index);
			authorattributeautocomplete(index);
		});
		//--></script> 
        	]]></add>
        </operation>
	</file>
	
	<file path="catalog/controller/" name="startup/seo_url.php">
        <operation>
            <search position="before"><![CDATA[if ($url[0] == 'manufacturer_id') {]]></search>
			<add><![CDATA[
			if ($url[0] == 'author_id') {
                $this->request->get['author_id'] = $url[1];
            }
        	]]></add>
        </operation>
		<operation>
            <search position="replace"><![CDATA[$url[0] != 'manufacturer_id']]></search>
			<add><![CDATA[
			$url[0] != 'manufacturer_id' && $url[0] != 'author_id']]></add>
        </operation>
		<operation>
            <search position="before"><![CDATA[} elseif (isset($this->request->get['manufacturer_id'])) {]]></search>
			<add><![CDATA[
			} elseif (isset($this->request->get['author_id'])) {
				$this->request->get['route'] = 'product/author/info';
			]]></add>
        </operation>
		<operation>
            <search position="replace"><![CDATA[(($data['route'] == 'product/manufacturer/info' || $data['route'] == 'product/product') && $key == 'manufacturer_id')]]></search>
			<add trim="true"><![CDATA[
			(($data['route'] == 'product/manufacturer/info' || $data['route'] == 'product/product') && $key == 'manufacturer_id') || (($data['route'] == 'product/author/info' || $data['route'] == 'product/product') && $key == 'author_id')
			]]></add>
        </operation>
	</file>
	
	<file name="catalog/model/catalog/product.php">
        <operation info="get book detail">
			<search position="before" index="1"><![CDATA[public function getProduct($product_id) {]]></search>
			<add><![CDATA[
			public function getProductBookDetails($product_id) {
				$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "book_detail bd WHERE bd.product_id = '" . (int)$product_id . "'");

				return $query->row;
			}
			]]></add>
		</operation>
		<operation>
            <search position="before" index="1,2"><![CDATA[if (!empty($data['filter_manufacturer_id'])) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			if (!empty($data['filter_author_id'])) {
				$sql .= " AND p.product_id IN (SELECT p2a.product_id FROM " . DB_PREFIX . "product_to_author p2a WHERE p2a.author_id = '" . (int)$data['filter_author_id'] . "')";
			}
			]]></add>
        </operation>
		<operation>
            <search position="before" index="1"><![CDATA[public function getTotalProducts($data = array()) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			public function getAuthors($product_id) {
				$author_data = array();

				$query = $this->db->query("SELECT *, ad.name as author_name, aa.author_attribute_id as author_attribute_id, aa.name as author_attribute_name FROM " . DB_PREFIX . "product_to_author p2a LEFT JOIN " . DB_PREFIX . "author_description ad ON (p2a.author_id = ad.author_id AND ad.language_id = '" . (int)$this->config->get('config_language_id') . "') LEFT JOIN " . DB_PREFIX . "author_attribute aa ON (p2a.author_attribute_id = aa.author_attribute_id AND aa.language_id = '" . (int)$this->config->get('config_language_id') . "') WHERE product_id = '" . (int)$product_id . "' ORDER BY aa.name, ad.name");

				foreach ($query->rows as $result) {
					$author_data[] = array(
						'author_id'              => $result['author_id'],
						'author_name'            => $result['author_name'],
						'author_attribute_id'    => $result['author_attribute_id'],
						'author_attribute_name'  => $result['author_attribute_name']
					);
				}

				return $author_data;
			}
			]]></add>
        </operation>
		<operation info="query get product from same author">
			<search position="before"><![CDATA[public function getProductRelated($product_id) {]]></search>
			<add><![CDATA[
			public function getProductFromSameAuthor($product_id) {

				$product_data = array();
				
				$sql = "SELECT DISTINCT p2a.product_id FROM `" . DB_PREFIX . "product_to_author` p2a INNER JOIN (
					SELECT p2a.author_id FROM `" . DB_PREFIX . "product_to_author` p2a WHERE p2a.product_id = '" . (int)$product_id . "') p2a1 ON (p2a1.author_id = p2a.author_id)
					LEFT JOIN `" . DB_PREFIX . "product` p ON (p2a.product_id = p.product_id) LEFT JOIN `" . DB_PREFIX . "product_to_store` p2s ON (p2a.product_id = p2s.product_id)
					WHERE p2a.product_id != '" . (int)$product_id . "' AND p.status = '1' AND p.quantity > '0' AND p2s.store_id = '" . (int)$this->config->get('config_store_id') . "'";
				
				$query = $this->db->query($sql);
				
					foreach ($query->rows as $result) { 
						$product_data[$result['product_id']] = $this->getProduct($result['product_id']);
					}
				
				return $product_data;
			
			} 
			]]></add>
		</operation>
		<operation info="search by author">
			<search position="before"><![CDATA[$sql .= ")";]]></search>
			<add><![CDATA[
			// OpenCartBoost - Author Module Start
			if (!empty($data['filter_name'])) {
				$sql .= " OR (SELECT COUNT(*) FROM " . DB_PREFIX . "product_to_author p2aut LEFT JOIN " . DB_PREFIX . "author_description autd ON (p2aut.author_id = autd.author_id AND autd.language_id = '" . (int)$this->config->get('config_language_id') . "') WHERE (p.product_id = p2aut.product_id) AND LCASE(autd.name) LIKE '%" . $this->db->escape(utf8_strtolower($data['filter_name'])) . "%') > 0";
			}
			// OpenCartBoost - Author Module End
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/product.php">
        <operation>
            <search position="before"><![CDATA[if (isset($this->request->get['search']) || isset($this->request->get['tag'])) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			$this->load->model('catalog/author');

			if (isset($this->request->get['author_id'])) {
				$data['breadcrumbs'][] = array(
					'text' => $this->language->get('text_breadcrumbs_author'),
					'href' => $this->url->link('product/author')
				);

				$url = '';
	
				if (isset($this->request->get['sort'])) {
					$url .= '&sort=' . $this->request->get['sort'];
				}

				if (isset($this->request->get['order'])) {
					$url .= '&order=' . $this->request->get['order'];
				}

				if (isset($this->request->get['page'])) {
					$url .= '&page=' . $this->request->get['page'];
				}

				if (isset($this->request->get['limit'])) {
					$url .= '&limit=' . $this->request->get['limit'];
				}

				$author_info = $this->model_catalog_author->getAuthor($this->request->get['author_id']);

				if ($author_info) {
					$data['breadcrumbs'][] = array(
						'text' => $author_info['name'],
						'href' => $this->url->link('product/author/info', 'author_id=' . $this->request->get['author_id'] . $url)
					);
				}
			}
			]]></add>
        </operation>
		<operation>
            <search position="after"><![CDATA[$data['points'] = $product_info['points'];]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			$data['isbn'] = $product_info['isbn'];
			
			$book_detail = $this->model_catalog_product->getProductBookDetails($product_info['product_id']);
			
			if ($book_detail) {
				$data['year'] = $book_detail['year'];
				$data['book_format'] = $book_detail['format'];
				$data['book_size'] = $book_detail['book_size'];
				$data['edition'] = $book_detail['edition'];
				$data['page'] = $book_detail['page'];
				$data['book_language'] = $book_detail['book_language'];
				$data['date_published'] = date("F j, Y", strtotime($book_detail['date_published']));
			}
			
			$authors = $this->model_catalog_product->getAuthors($product_info['product_id']);

            $data['authors'] = array();

            $i = 0;
            foreach ($authors as $author) {
                if (($data['authors']) && ($author['author_name'] == $data['authors'][$i-1]['author_name'])) {
                    $data['authors'][$i-1]['author_attribute_name'] .= ', ' . $author['author_attribute_name'];
                } else {
                    $data['authors'][] = array(
                        'author_name'           => $author['author_name'],
                        'author_attribute_name' => $author['author_attribute_name'],
                        'href'                  => $this->url->link('product/author/info', 'author_id=' . $author['author_id'])
                    );
                    ++$i;
                }
            }
			]]></add>
        </operation>
		<operation>
            <search position="before" index="2,3"><![CDATA[if (isset($this->request->get['manufacturer_id'])) {]]></search>
            <add><![CDATA[
			// OpenCartBoost - Author Module
			if (isset($this->request->get['author_id'])) {
				$url .= '&author_id=' . $this->request->get['author_id'];
			}
			]]></add>
        </operation>
	</file>
	<!-- copy this code if you are running multilaguage start -->
	<file name="catalog/language/*/product/product.php">
        <operation>
            <search position="after"><![CDATA[?php]]></search>
			<add><![CDATA[
			// OpenCartBoost - Author Module
			$_['text_author']    	      = 'Authors:';
			$_['text_breadcrumbs_author'] = 'Author';
			$_['text_isbn']  		  = 'ISBN:';
			$_['text_edition']		  = 'Edition:';
			$_['text_size']			  = 'File Size:';
			$_['text_book_year'] 	  = 'Year:';
			$_['text_page']			  = 'Page:';
			$_['text_format'] 		  = 'Format:';
			$_['text_date_published'] = 'Publication Date:';
			$_['text_book_language']  = 'Language:';
			$_['text_more_product']   = 'More Product From Same Author';
			]]></add>
        </operation>
	</file><!-- copy this code if you are running multilaguage stop -->
	
	<file name="catalog/view/theme/*/template/product/product.twig">
        <operation>
            <search position="after"><![CDATA[<li>{{ text_model }} {{ model }}</li>]]></search>
            <add><![CDATA[
			{% if (authors) %} 
			{% set i = 0 %} 
			<li>{{ text_author }} 
				{% for author in authors %} 
				{% set i = i + 1 %}
				<a href="{{ author['href'] }}">{{ author['author_name'] }}</a>{% if (author['author_attribute_name']) %} {{ ' (' }}{% endif %}{{ author['author_attribute_name'] }}{% if (author['author_attribute_name']) %}{{ ')' }}{% endif %}{% if (i != loop.last) %}{{ ', ' }}{% endif %}
				{% endfor %} <br />
			</li>
			{% endif %}
			{% if edition %}
			  <li>{{ text_edition }} {{ edition }}</li>
			{% endif %}
			{% if year %}
			  <li>{{ text_book_year }} {{ year }}</li>
			{% endif %}
			{% if isbn %}
			  <li>{{ text_isbn }} {{ isbn }}</li>
			{% endif %}
			{% if page %}
			  <li>{{ text_page }} {{ page }}</li>
			{% endif %}
			{% if book_format %}
			  <li>{{ text_format }} {{ book_format }}</li>
			{% endif %}
			{% if size %}
			  <li>{{ text_size }} {{ size }}</li>
			{% endif %}
			{% if book_language %}
			  <li>{{ text_book_language }} {{ book_language }}</li>
			{% endif %}
			{% if date_published != '0000-00-00' %}
			  <li>{{ text_date_published }} {{ date_published }}</li>
			{% endif %}
			]]></add>
        </operation>
	</file>
	<!-- author name on module start -->
	<file path="catalog/controller/extension/module/" name="bestseller.php,latest.php,special.php">
		<operation>
            <search position="before"><![CDATA[if ($this->config->get('config_review_status')) { ]]></search>
			<add><![CDATA[
			// OpenCartBoost - Author Module
			$authors = $this->model_catalog_product->getAuthors($result['product_id']);

            $prod_authors = array();

            $i = 0;
            foreach ($authors as $author) {
                $prod_authors[] = array(
					'author_name'           => $author['author_name'],
                    'href'                  => $this->url->link('product/author/info', 'author_id=' . $author['author_id'])
                );
				++$i;
            }
			]]></add>
        </operation>
		<operation>
            <search position="after"><![CDATA[$data['products'][] = array(]]></search>
			<add><![CDATA[
			'author'      => $prod_authors, // OpenCartBoost - Author Module
			]]></add>
        </operation>
	</file>
	<file path="catalog/controller/extension/module/" name="featured.php">
		<operation>
            <search position="before"><![CDATA[if ($this->config->get('config_review_status')) { ]]></search>
			<add><![CDATA[
			// OpenCartBoost - Author Module
			$authors = $this->model_catalog_product->getAuthors($product_info['product_id']);

            $prod_authors = array();

            $i = 0;
            foreach ($authors as $author) {
                $prod_authors[] = array(
					'author_name'           => $author['author_name'],
                    'href'                  => $this->url->link('product/author/info', 'author_id=' . $author['author_id'])
                );
				++$i;
            }
			]]></add>
        </operation>
		<operation>
            <search position="after"><![CDATA[$data['products'][] = array(]]></search>
			<add><![CDATA[
			'author'      => $prod_authors, // OpenCartBoost - Author Module
			]]></add>
        </operation>
	</file>
	<file path="catalog/view/theme/*/template/extension/module/" name="bestseller.twig,featured.twig,latest.twig,special.twig">
		<operation>
            <search position="after"><![CDATA[<h4><a href="{{ product.href }}">{{ product.name }}</a></h4>]]></search>
			<add><![CDATA[
			{% if (product.author) %} 
			  {% set i = 0 %} 
			  {% for author in product.author %} 
			  {% set i = i + 1 %}
			  <a href="{{ author['href'] }}">{{ author['author_name'] }}</a>{% if (i != loop.last) %}{{ ', ' }}{% endif %}
			  {% endfor %} 
			{% endif %}
			]]></add>
        </operation>
	</file>
	<!-- author name on module stop -->
	<!-- author name on page start -->
	<file path="catalog/controller/product/" name="category.php,manufacturer.php,search.php,special.php">
		<operation>
            <search position="before" index="1"><![CDATA[if ($this->config->get('config_review_status')) { ]]></search>
			<add><![CDATA[
			// OpenCartBoost - Author Module
			$authors = $this->model_catalog_product->getAuthors($result['product_id']);

            $prod_authors = array();

            $i = 0;
            foreach ($authors as $author) {
                $prod_authors[] = array(
					'author_name'           => $author['author_name'],
                    'href'                  => $this->url->link('product/author/info', 'author_id=' . $author['author_id'])
                );
				++$i;
            }
			]]></add>
        </operation>
		<operation>
            <search position="after"><![CDATA[$data['products'][] = array(]]></search>
			<add><![CDATA[
			'author'      => $prod_authors, // OpenCartBoost - Author Module
			]]></add>
        </operation>
	</file>
	<file path="catalog/view/theme/*/template/product/" name="category.twig,manufacturer_info.twig,search.twig,special.twig">
		<operation>
            <search position="after"><![CDATA[<h4><a href="{{ product.href }}">{{ product.name }}</a></h4>]]></search>
			<add><![CDATA[
			{% if (product.author) %} 
			  {% set i = 0 %} 
			  {% for author in product.author %} 
			  {% set i = i + 1 %}
			  <a href="{{ author['href'] }}">{{ author['author_name'] }}</a>{% if (i != loop.last) %}{{ ', ' }}{% endif %}
			  {% endfor %} 
			{% endif %}
			]]></add>
        </operation>
	</file><!-- author name on page stop -->
</modification>